postman/Cattos API.postman_collection.json (before)
{
  "info": {
    "_postman_id": "9a6f2dfb-77b6-4a83-9b40-0f2f3d2c2c1e",
    "name": "Cattos API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "description": "Cattos Express API (/api). Complete collection with Auth, Users, Posts, Likes, and Bookmarks."
  },
  "item": [
    {
      "name": "Meta",
      "item": [
        {
          "name": "Root - API Running",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/",
              "host": ["{{baseUrl}}"],
              "path": [""]
            }
          }
        },
        {
          "name": "Health",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/health",
              "host": ["{{baseUrl}}"],
              "path": ["api", "health"]
            }
          }
        }
      ]
    },
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "const json = pm.response.json();",
                  "const data = json && json.data ? json.data : null;",
                  "const user = data && data.user ? data.user : null;",
                  "const accessToken = data && data.accessToken;",
                  "const userId = user && user.id;",
                  "const username = user && user.username;",
                  "if (userId) pm.environment.set('userId', userId);",
                  "if (username) pm.environment.set('username', username);",
                  "if (accessToken) pm.environment.set('accessToken', accessToken);"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"{{newUserEmail}}\",\n  \"username\": \"{{newUserUsername}}\",\n  \"password\": \"{{newUserPassword}}\",\n  \"displayName\": \"{{newUserDisplayName}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/register",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "register"]
            }
          }
        },
        {
          "name": "Login",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "const json = pm.response.json();",
                  "const data = json && json.data ? json.data : null;",
                  "const user = data && data.user ? data.user : null;",
                  "const accessToken = data && data.accessToken;",
                  "const userId = user && user.id;",
                  "const username = user && user.username;",
                  "if (userId) pm.environment.set('userId', userId);",
                  "if (username) pm.environment.set('username', username);",
                  "if (accessToken) pm.environment.set('accessToken', accessToken);"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"identifier\": \"{{loginIdentifier}}\",\n  \"password\": \"{{loginPassword}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/login",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "login"]
            }
          }
        },
        {
          "name": "Refresh Token",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "const json = pm.response.json();",
                  "const data = json && json.data ? json.data : null;",
                  "const accessToken = data && data.accessToken;",
                  "if (accessToken) pm.environment.set('accessToken', accessToken);"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "url": {
              "raw": "{{baseUrl}}/api/auth/refresh",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "refresh"]
            }
          }
        },
        {
          "name": "Get Current User (Me)",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/auth/me",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "me"]
            }
          }
        },
        {
          "name": "Logout",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" },
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/auth/logout",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "logout"]
            }
          }
        }
      ]
    },
    {
      "name": "Users",
      "item": [
        {
          "name": "Search Users",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/search?q={{userSearchQuery}}&limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "users", "search"],
              "query": [
                { "key": "q", "value": "{{userSearchQuery}}" },
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Get User By Username",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/username/{{username}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "users", "username", "{{username}}"]
            }
          }
        },
        {
          "name": "Get User By Id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/{{userId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "users", "{{userId}}"]
            }
          }
        },
        {
          "name": "Update User (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [
              { "key": "Content-Type", "value": "application/json" },
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"displayName\": \"{{updateUserDisplayName}}\",\n  \"bio\": \"{{updateUserBio}}\",\n  \"avatar\": \"{{updateUserAvatar}}\",\n  \"coverImage\": \"{{updateUserCoverImage}}\",\n  \"location\": \"{{updateUserLocation}}\",\n  \"website\": \"{{updateUserWebsite}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/users/{{userId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "users", "{{userId}}"]
            }
          }
        }
      ]
    },
    {
      "name": "Posts",
      "item": [
        {
          "name": "Get All Posts",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts?limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts"],
              "query": [
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Get Posts By Author",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts?authorId={{userId}}&limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts"],
              "query": [
                { "key": "authorId", "value": "{{userId}}" },
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Get Post By Id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}"]
            }
          }
        },
        {
          "name": "Get Replies For Post",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/replies?limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "replies"],
              "query": [
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Get Posts By Hashtag",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts/hashtag/{{hashtag}}?limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "hashtag", "{{hashtag}}"],
              "query": [
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Create Post",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "const json = pm.response.json();",
                  "const data = json && json.data ? json.data : null;",
                  "const id = data && (data._id || data.id);",
                  "if (id) pm.environment.set('postId', id);"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" },
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"content\": \"{{newPostContent}}\",\n  \"mediaUrls\": [],\n  \"visibility\": \"public\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/posts",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts"]
            }
          }
        },
        {
          "name": "Update Post (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [
              { "key": "Content-Type", "value": "application/json" },
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"content\": \"{{updatePostContent}}\",\n  \"visibility\": \"public\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}"]
            }
          }
        },
        {
          "name": "Delete Post",
          "request": {
            "method": "DELETE",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}"]
            }
          }
        }
      ]
    },
    {
      "name": "Likes",
      "item": [
        {
          "name": "Like Post",
          "request": {
            "method": "POST",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/likes",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "likes"]
            }
          }
        },
        {
          "name": "Unlike Post",
          "request": {
            "method": "DELETE",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/likes",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "likes"]
            }
          }
        },
        {
          "name": "Get Likes For Post",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/likes?limit=100&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "likes"],
              "query": [
                { "key": "limit", "value": "100" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        }
      ]
    },
    {
      "name": "Bookmarks",
      "item": [
        {
          "name": "Bookmark Post",
          "request": {
            "method": "POST",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/bookmarks",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "bookmarks"]
            }
          }
        },
        {
          "name": "Remove Bookmark",
          "request": {
            "method": "DELETE",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/bookmarks",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "bookmarks"]
            }
          }
        },
        {
          "name": "Get User Bookmarks",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/bookmarks?limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "bookmarks"],
              "query": [
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        }
      ]
    }
  ]
}

postman/Cattos API.postman_collection.json (after)
{
  "info": {
    "_postman_id": "9a6f2dfb-77b6-4a83-9b40-0f2f3d2c2c1e",
    "name": "Cattos API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "description": "Cattos Express API (/api). Complete collection with Auth, Users, Posts, Likes, and Bookmarks."
  },
  "item": [
    {
      "name": "Meta",
      "item": [
        {
          "name": "Root - API Running",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/",
              "host": ["{{baseUrl}}"],
              "path": [""]
            }
          }
        },
        {
          "name": "Health",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/health",
              "host": ["{{baseUrl}}"],
              "path": ["api", "health"]
            }
          }
        }
      ]
    },
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "const json = pm.response.json();",
                  "const data = json && json.data ? json.data : null;",
                  "const user = data && data.user ? data.user : null;",
                  "const accessToken = data && data.accessToken;",
                  "const userId = user && user.id;",
                  "const username = user && user.username;",
                  "if (userId) pm.environment.set('userId', userId);",
                  "if (username) pm.environment.set('username', username);",
                  "if (accessToken) pm.environment.set('accessToken', accessToken);"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"{{newUserEmail}}\",\n  \"username\": \"{{newUserUsername}}\",\n  \"password\": \"{{newUserPassword}}\",\n  \"displayName\": \"{{newUserDisplayName}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/register",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "register"]
            }
          }
        },
        {
          "name": "Login",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "const json = pm.response.json();",
                  "const data = json && json.data ? json.data : null;",
                  "const user = data && data.user ? data.user : null;",
                  "const accessToken = data && data.accessToken;",
                  "const userId = user && user.id;",
                  "const username = user && user.username;",
                  "if (userId) pm.environment.set('userId', userId);",
                  "if (username) pm.environment.set('username', username);",
                  "if (accessToken) pm.environment.set('accessToken', accessToken);"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"identifier\": \"{{loginIdentifier}}\",\n  \"password\": \"{{loginPassword}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/auth/login",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "login"]
            }
          }
        },
        {
          "name": "Refresh Token",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "const json = pm.response.json();",
                  "const data = json && json.data ? json.data : null;",
                  "const accessToken = data && data.accessToken;",
                  "if (accessToken) pm.environment.set('accessToken', accessToken);"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "url": {
              "raw": "{{baseUrl}}/api/auth/refresh",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "refresh"]
            }
          }
        },
        {
          "name": "Get Current User (Me)",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/auth/me",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "me"]
            }
          }
        },
        {
          "name": "Logout",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" },
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/auth/logout",
              "host": ["{{baseUrl}}"],
              "path": ["api", "auth", "logout"]
            }
          }
        }
      ]
    },
    {
      "name": "Users",
      "item": [
        {
          "name": "Search Users",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/search?q={{userSearchQuery}}&limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "users", "search"],
              "query": [
                { "key": "q", "value": "{{userSearchQuery}}" },
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Get User By Username",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/username/{{username}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "users", "username", "{{username}}"]
            }
          }
        },
        {
          "name": "Get User By Id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/{{userId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "users", "{{userId}}"]
            }
          }
        },
        {
          "name": "Update User (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [
              { "key": "Content-Type", "value": "application/json" },
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"displayName\": \"{{updateUserDisplayName}}\",\n  \"bio\": \"{{updateUserBio}}\",\n  \"avatar\": \"{{updateUserAvatar}}\",\n  \"coverImage\": \"{{updateUserCoverImage}}\",\n  \"location\": \"{{updateUserLocation}}\",\n  \"website\": \"{{updateUserWebsite}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/users/{{userId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "users", "{{userId}}"]
            }
          }
        }
      ]
    },
    {
      "name": "Posts",
      "item": [
        {
          "name": "Get All Posts",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts?limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts"],
              "query": [
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Get Posts By Author",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts?authorId={{userId}}&limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts"],
              "query": [
                { "key": "authorId", "value": "{{userId}}" },
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Get Post By Id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}"]
            }
          }
        },
        {
          "name": "Get Replies For Post",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/replies?limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "replies"],
              "query": [
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Get Posts By Hashtag",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts/hashtag/{{hashtag}}?limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "hashtag", "{{hashtag}}"],
              "query": [
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        },
        {
          "name": "Create Post",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "const json = pm.response.json();",
                  "const data = json && json.data ? json.data : null;",
                  "const id = data && (data._id || data.id);",
                  "if (id) pm.environment.set('postId', id);"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" },
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"content\": \"{{newPostContent}}\",\n  \"mediaUrls\": [],\n  \"visibility\": \"public\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/posts",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts"]
            }
          }
        },
        {
          "name": "Update Post (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [
              { "key": "Content-Type", "value": "application/json" },
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"content\": \"{{updatePostContent}}\",\n  \"visibility\": \"public\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}"]
            }
          }
        },
        {
          "name": "Delete Post",
          "request": {
            "method": "DELETE",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}"]
            }
          }
        }
      ]
    },
    {
      "name": "Uploads",
      "item": [
        {
          "name": "Upload Avatar",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "const json = pm.response.json();",
                  "const data = json && json.data ? json.data : null;",
                  "const url = data && data.url;",
                  "const publicId = data && data.publicId;",
                  "if (url) pm.environment.set('uploadedAvatarUrl', url);",
                  "if (publicId) pm.environment.set('uploadedAvatarPublicId', publicId);"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "file",
                  "type": "file",
                  "src": "{{avatarFilePath}}"
                }
              ]
            },
            "url": {
              "raw": "{{baseUrl}}/api/uploads/avatar",
              "host": ["{{baseUrl}}"],
              "path": ["api", "uploads", "avatar"]
            }
          }
        },
        {
          "name": "Upload Post Media (up to 4)",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "const json = pm.response.json();",
                  "const data = json && json.data ? json.data : null;",
                  "if (Array.isArray(data) && data[0] && data[0].url) pm.environment.set('uploadedPostMediaUrl1', data[0].url);"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "files",
                  "type": "file",
                  "src": "{{postMediaFilePath1}}"
                },
                {
                  "key": "files",
                  "type": "file",
                  "src": "{{postMediaFilePath2}}"
                }
              ]
            },
            "url": {
              "raw": "{{baseUrl}}/api/uploads/post-media",
              "host": ["{{baseUrl}}"],
              "path": ["api", "uploads", "post-media"]
            }
          }
        }
      ]
    },
    {
      "name": "Likes",
      "item": [
        {
          "name": "Like Post",
          "request": {
            "method": "POST",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/likes",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "likes"]
            }
          }
        },
        {
          "name": "Unlike Post",
          "request": {
            "method": "DELETE",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/likes",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "likes"]
            }
          }
        },
        {
          "name": "Get Likes For Post",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/likes?limit=100&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "likes"],
              "query": [
                { "key": "limit", "value": "100" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        }
      ]
    },
    {
      "name": "Bookmarks",
      "item": [
        {
          "name": "Bookmark Post",
          "request": {
            "method": "POST",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/bookmarks",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "bookmarks"]
            }
          }
        },
        {
          "name": "Remove Bookmark",
          "request": {
            "method": "DELETE",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/posts/{{postId}}/bookmarks",
              "host": ["{{baseUrl}}"],
              "path": ["api", "posts", "{{postId}}", "bookmarks"]
            }
          }
        },
        {
          "name": "Get User Bookmarks",
          "request": {
            "method": "GET",
            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
            "url": {
              "raw": "{{baseUrl}}/api/bookmarks?limit=20&skip=0",
              "host": ["{{baseUrl}}"],
              "path": ["api", "bookmarks"],
              "query": [
                { "key": "limit", "value": "20" },
                { "key": "skip", "value": "0" }
              ]
            }
          }
        }
      ]
    }
  ]
}

postman/Cattos API.postman_collection.json (diff)
@@ -375,6 +375,89 @@
       ]
     },
     {
+      "name": "Uploads",
+      "item": [
+        {
+          "name": "Upload Avatar",
+          "event": [
+            {
+              "listen": "test",
+              "script": {
+                "type": "text/javascript",
+                "exec": [
+                  "const json = pm.response.json();",
+                  "const data = json && json.data ? json.data : null;",
+                  "const url = data && data.url;",
+                  "const publicId = data && data.publicId;",
+                  "if (url) pm.environment.set('uploadedAvatarUrl', url);",
+                  "if (publicId) pm.environment.set('uploadedAvatarPublicId', publicId);"
+                ]
+              }
+            }
+          ],
+          "request": {
+            "method": "POST",
+            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
+            "body": {
+              "mode": "formdata",
+              "formdata": [
+                {
+                  "key": "file",
+                  "type": "file",
+                  "src": "{{avatarFilePath}}"
+                }
+              ]
+            },
+            "url": {
+              "raw": "{{baseUrl}}/api/uploads/avatar",
+              "host": ["{{baseUrl}}"],
+              "path": ["api", "uploads", "avatar"]
+            }
+          }
+        },
+        {
+          "name": "Upload Post Media (up to 4)",
+          "event": [
+            {
+              "listen": "test",
+              "script": {
+                "type": "text/javascript",
+                "exec": [
+                  "const json = pm.response.json();",
+                  "const data = json && json.data ? json.data : null;",
+                  "if (Array.isArray(data) && data[0] && data[0].url) pm.environment.set('uploadedPostMediaUrl1', data[0].url);"
+                ]
+              }
+            }
+          ],
+          "request": {
+            "method": "POST",
+            "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
+            "body": {
+              "mode": "formdata",
+              "formdata": [
+                {
+                  "key": "files",
+                  "type": "file",
+                  "src": "{{postMediaFilePath1}}"
+                },
+                {
+                  "key": "files",
+                  "type": "file",
+                  "src": "{{postMediaFilePath2}}"
+                }
+              ]
+            },
+            "url": {
+              "raw": "{{baseUrl}}/api/uploads/post-media",
+              "host": ["{{baseUrl}}"],
+              "path": ["api", "uploads", "post-media"]
+            }
+          }
+        }
+      ]
+    },
+    {
       "name": "Likes",
       "item": [
         {
