postman/Cattos Local.postman_environment.json (before)
{
  "id": "0a64ccbb-63a8-4f20-86f7-f493cdef4b1e",
  "name": "Cattos Local",
  "values": [
    { "key": "baseUrl", "value": "http://localhost:3000", "enabled": true },

    { "key": "accessToken", "value": "", "enabled": true },
    { "key": "userId", "value": "", "enabled": true },
    { "key": "username", "value": "", "enabled": true },
    { "key": "postId", "value": "", "enabled": true },

    { "key": "userSearchQuery", "value": "cat", "enabled": true },
    { "key": "hashtag", "value": "cattos", "enabled": true },

    { "key": "newUserEmail", "value": "cat_123@example.com", "enabled": true },
    { "key": "newUserUsername", "value": "cat_123", "enabled": true },
    { "key": "newUserPassword", "value": "password123", "enabled": true },
    { "key": "newUserDisplayName", "value": "Cat 123", "enabled": true },
    { "key": "newUserAvatar", "value": "https://placekitten.com/256/256", "enabled": true },

    { "key": "loginIdentifier", "value": "cat_123", "enabled": true },
    { "key": "loginPassword", "value": "password123", "enabled": true },

    { "key": "updateUserDisplayName", "value": "Cat 123 (updated)", "enabled": true },
    { "key": "updateUserBio", "value": "Updated bio from Postman", "enabled": true },
    { "key": "updateUserAvatar", "value": "https://placekitten.com/300/300", "enabled": true },
    { "key": "updateUserCoverImage", "value": "https://placekitten.com/1200/300", "enabled": true },
    { "key": "updateUserLocation", "value": "Cat City", "enabled": true },
    { "key": "updateUserWebsite", "value": "https://example.com", "enabled": true },

    { "key": "newPostContent", "value": "Hello from Postman! #cattos @meow", "enabled": true },
    { "key": "updatePostContent", "value": "Updated from Postman #cats", "enabled": true }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2026-01-24T00:00:00.000Z",
  "_postman_exported_using": "GitHub Copilot"
}

postman/Cattos Local.postman_environment.json (after)
{
  "id": "0a64ccbb-63a8-4f20-86f7-f493cdef4b1e",
  "name": "Cattos Local",
  "values": [
    { "key": "baseUrl", "value": "http://localhost:3000", "enabled": true },

    { "key": "accessToken", "value": "", "enabled": true },
    { "key": "userId", "value": "", "enabled": true },
    { "key": "username", "value": "", "enabled": true },
    { "key": "postId", "value": "", "enabled": true },

    { "key": "userSearchQuery", "value": "cat", "enabled": true },
    { "key": "hashtag", "value": "cattos", "enabled": true },

    { "key": "newUserEmail", "value": "cat_123@example.com", "enabled": true },
    { "key": "newUserUsername", "value": "cat_123", "enabled": true },
    { "key": "newUserPassword", "value": "password123", "enabled": true },
    { "key": "newUserDisplayName", "value": "Cat 123", "enabled": true },
    { "key": "newUserAvatar", "value": "https://placekitten.com/256/256", "enabled": true },

    { "key": "loginIdentifier", "value": "cat_123", "enabled": true },
    { "key": "loginPassword", "value": "password123", "enabled": true },

    { "key": "updateUserDisplayName", "value": "Cat 123 (updated)", "enabled": true },
    { "key": "updateUserBio", "value": "Updated bio from Postman", "enabled": true },
    { "key": "updateUserAvatar", "value": "https://placekitten.com/300/300", "enabled": true },
    { "key": "updateUserCoverImage", "value": "https://placekitten.com/1200/300", "enabled": true },
    { "key": "updateUserLocation", "value": "Cat City", "enabled": true },
    { "key": "updateUserWebsite", "value": "https://example.com", "enabled": true },

    { "key": "newPostContent", "value": "Hello from Postman! #cattos @meow", "enabled": true },
    { "key": "updatePostContent", "value": "Updated from Postman #cats", "enabled": true },

    { "key": "avatarFilePath", "value": "", "enabled": true },
    { "key": "postMediaFilePath1", "value": "", "enabled": true },
    { "key": "postMediaFilePath2", "value": "", "enabled": true },

    { "key": "uploadedAvatarUrl", "value": "", "enabled": true },
    { "key": "uploadedAvatarPublicId", "value": "", "enabled": true },
    { "key": "uploadedPostMediaUrl1", "value": "", "enabled": true }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2026-01-24T00:00:00.000Z",
  "_postman_exported_using": "GitHub Copilot"
}

postman/Cattos Local.postman_environment.json (diff)
@@ -29,7 +29,15 @@
     { "key": "updateUserWebsite", "value": "https://example.com", "enabled": true },
 
     { "key": "newPostContent", "value": "Hello from Postman! #cattos @meow", "enabled": true },
-    { "key": "updatePostContent", "value": "Updated from Postman #cats", "enabled": true }
+    { "key": "updatePostContent", "value": "Updated from Postman #cats", "enabled": true },
+
+    { "key": "avatarFilePath", "value": "", "enabled": true },
+    { "key": "postMediaFilePath1", "value": "", "enabled": true },
+    { "key": "postMediaFilePath2", "value": "", "enabled": true },
+
+    { "key": "uploadedAvatarUrl", "value": "", "enabled": true },
+    { "key": "uploadedAvatarPublicId", "value": "", "enabled": true },
+    { "key": "uploadedPostMediaUrl1", "value": "", "enabled": true }
   ],
   "_postman_variable_scope": "environment",
   "_postman_exported_at": "2026-01-24T00:00:00.000Z",
